<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarsePor">

    <Button
        android:id="@+id/aiccrearCuenta"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_marginBottom="384dp"
        android:backgroundTint="#01DF3A"
        android:text="Crear Cuenta"
        android:textColor="@color/black"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="106dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/googleBoton"
        android:layout_width="241dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        android:drawableStart="@drawable/logogoogle"
        android:text="Google"
        app:layout_constraintEnd_toEndOf="@+id/aiccrearCuenta"
        app:layout_constraintStart_toStartOf="@+id/aiccrearCuenta"
        app:layout_constraintTop_toBottomOf="@+id/aiccrearCuenta" />

</androidx.constraintlayout.widget.ConstraintLayout>